<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_accelerometer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.matzielab.imagination.AccelerometerActivity"
    android:transitionName="@string/transitionNameAccelerometerContainer"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/accelerometer_activity_title"
        android:transitionName="@string/transitionNameAccelerometerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/AccelerometerTitle"
        android:textSize="40sp"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_below="@id/accelerometer_activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/AccelerometerDescription"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:padding="30dp" />

</RelativeLayout>
